<?php

namespace App\Constants;

final class TableColumnsName
{
    public const LEFT_COLUMNS = [
        'Наименование и адрес медицинской организации',
        '(Фамилия, имя, отчество (при наличии) индивидуального',
        'предпринимателя и адрес осуществления  медицинской деятельности)',
        'ОГРН (ОГРНИП)',
        'ГАУЗ "Кемеровская городская детская клиническая больница №2"',
    ];

    public const FONT_HEIGHT_HEAD = 12;
    public const FONT_HEIGHT_TEXT = 10;
    public const FONT_HEIGHT_REPORT = 11;

    public const RIGHT_COLUMNS = [
        'Медицинская документация',
        'Учетная форма № 007/y',
        'Утверждена приказом Министерства',
        'здравоохранения Российской Федерации',
        'от 5 августа 2022 г. № 530н',
    ];

    public const RIGHT_COLUMN_CODE = 'Код формы по ОКУД';

    public const TITLE1 = 'ЛИСТ ЕЖЕДНЕВНОГО УЧЕТА ДВИЖЕНИЯ ПАЦИЕНТОВ И КОЕЧНОГО ФОНДА МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ,';
    public const TITLE2 = 'ОКАЗЫВАЮЩЕЙ МЕДИЦИНСКУЮ ПОМОЩЬ В СТАЦИОНАРНЫХ УСЛОВИЯХ, В УСЛОВИЯХ ДНЕВНОГО СТАЦИОНАРА';
    public const TITLE4 = 'Отделение Дневной стационар (ПНО)';
    public const TITLE1_SUMMARY = 'СВОДНАЯ ВЕДОМОСТЬ УЧЕТА ДВИЖЕНИЯ ПАЦИЕНТОВ И КОНЕЧНОГО ФОНДА';
    public const TITLE2_SUMMARY = 'МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ, ОКАЗЫВАЮЩЕЙ МЕДИЦИНСКУЮ ПОМОЩЬ В СТАЦИОНАРНЫХ УСЛОВИЯХ,';
    public const TITLE3_SUMMARY = 'В УСЛОВИЯХ ДНЕВНОГО СТАЦИОНАРА';
    public const TITLE5_SUMMARY = 'Отделения: ВСЕ';

    public static function generateCenterColumns(string $date1, string $date2): array
    {
        $title3 = "за период с {$date1} 08:00 по {$date2} 07:59";
        return [
            self::TITLE1,
            self::TITLE2,
            $title3,
            self::TITLE4,
        ];
    }
    public static function generateCenterColumnsSummary(string $date1, string $date2): array
    {
        $title4 = "за период с {$date1} 08:00 по {$date2} 07:59";
        return [
            self::TITLE1_SUMMARY,
            self::TITLE2_SUMMARY,
            self::TITLE3_SUMMARY,
            $title4,
            self::TITLE5_SUMMARY,
        ];
    }

    public const CELLS_FIRST_COLUMN_VERTICAL = [
        13,13,14,16,16,17,17,17,17,17,17,17,15,15,16,16,15,16,16,17,17,16,17,17
    ];
    public const CELLS_FIRST_COLUMN_VERTICAL_SUMMARY = [
        16,16,14,14,17,17,18,18,18,18,18,16,16,17,17,16,17,17,14,16,16,17,17
    ];
    public const ROW_FIRST_COLUMN_HORIZONTAL = [
        13,13,14,16,14,14,15,14,15,13,16,16,
    ];
    public const ROW_FIRST_COLUMN_HORIZONTAL_SUMMARY = [
        14,14,14,15,17,15,15,16,15,16,14,16
    ];
    public const ROW_END_COLUMN_HORIZONTAL = [
        17,13,15,16,16,14,15,14,15,15,16,16,
    ];
    public const ROW_END_COLUMN_HORIZONTAL_SUMMARY = [
        18,15,14,16,17,17,15,16,15,16,15,16
    ];

    public const CELLS_FIRST_COLUMN_HORIZONTAL = [
        0,3,4,6,9,13,15,17,18,20,20,23,
    ];
    public const CELLS_FIRST_COLUMN_HORIZONTAL_SUMMARY = [
        0,1,5,5,7,10,12,14,16,17,20,22
    ];

    public const CELLS_END_COLUMN_HORIZONTAL = [
        0,19,8,8,12,16,16,19,19,24,21,24,
    ];
    public const CELLS_END_COLUMN_HORIZONTAL_SUMMARY = [
        0,2,18,9,9,11,15,15,18,18,23,23
    ];

    public const NAME_COLUMN_HORIZONTAL = [
        'Наименование профиля коек',
        'Движение пациентов за истекшие сутки',
        'поступило пациентов (без учета переведенных внутри стационара)',
        'поступило пациентов (из графа 5)',
        'переведено пациентов внутри стационара',
        'выписано пациентов',
        'в том числе из графы 12',
        'умерло',
        'в том числе (из графы 16)',
        'на начало текущего дня',
        'состоит пациентов',
        'свободных мест',
    ];
    public const NAME_COLUMN_HORIZONTAL_SUMMARY = [
        'Наименование профиля коек',
        'Число коек',
        'За отчетный период',
        'Поступило пациентов',
        'Поступило пациентов (из графы 6)',
        'Переведено пациентов внутри стационара',
        'Выписано пациентов',
        'Выписано пациентов (из графы 13)',
        'Умерло пациентов',
        'В том числе (из графы 17)',
        'Проведено пациентами койко-дней в стационаре (пациенто-дней в дневном стационаре)',
        'Кроме того:'
    ];

    public const NAME_COLUMN_VERTICAL = [
        'Число коек',
        'в том числе койки, на которые не осуществляется госпитализация по установленному профилю (в период ремонта и по иным причинам) (из графы 2)',
        'находилось пациентов на начало истекших суток',
        'всего',
        'в том числе из дневного стационара (из графы 5)',
        'сельских жителей',
        '0 - 17 лет',
        'старше трудоспособного возраста',
        'из других отделений',
        'перемещения внутри отделения',
        'в другие отделения',
        'перемещения внутри отделения',
        'всего',
        'в том числе (из графы 12) старше трудоспособного возраста',
        'в дневной стационар (в том числе из графы 12)',
        'в стационар (в том числе из графы 12)',
        'всего',
        '0 - 17 лет',
        'старше трудоспособного возраста',
        'Всего',
        'в том числе (из графы 19) старше трудоспособного возраста',
        'находилось родителей, законных представителей, иных лиц по уходу за пациентами',
        'мужских',
        'женских',
    ];
    public const NAME_COLUMN_VERTICAL_SUMMARY = [
        'Число коек',
        'в том числе койки, на которые не осуществляется госпитализация по установленному профилю (в период ремонта и по иным причинам) (из графы 2)',
        'Среднемесячных (среднегодовых) коек',
        'Состояло пациентов на начало отчетного периода',
        'Всего',
        'В том числе из дневного стационара (из графы 6)',
        'Сельских жителей',
        'Дети 0-17 лет',
        'Лиц старше трудоспособного возраста',
        'Из других отделений',
        'В другие отделения',
        'Всего',
        'В том числе, лиц старше трудоспособного возраста (из графы 13)',
        'В дневной стационар',
        'Переведено в стационары',
        'Всего',
        'Дети 0-17 лет',
        'Лиц старше трудоспособного возраста',
        'Состояло пациентов на начало дня после окончания отчетного периода',
        'Всего',
        'В том числе (из графы 21) лицами старше трудоспособного возраста',
        'Число койко-дней (пациенто-дней) в отношении коек, на которые не осуществлялась госпитализация по установленному профилю (в период ремонта и по иным причинам)',
        'Проведено койко-дней (пациенто-дней) по уходу за пациентом',
    ];

    public const NUMS_COLUMN = [
        '10A', '11', '11A',
    ];

    public const NAME_ROW_TOTAL = 'Итого:';
    public const NAME_ROW_DAY_HOSPITAL = 'Дневной стационар (ПНО)';
    public const NAME_ROWS_REPORT = [
        'Дневной ПНО',
        'Психоневрологические заболевания детей',
    ];
    public const SIGNATURE = 'Подпись медсестры';

    public const ROW_FIRST_SHEET_2 = [
        0,0,0,0,3,3,0,
    ];
    public const ROW_END_SHEET_2 = [
        5,5,5,2,5,5,5,
    ];
    public const CELLS_FIRST_SHEET_2 = [
        0,3,6,9,9,12,16,
    ];
    public const CELLS_END_SHEET_2 = [
        2,5,8,15,11,15,18,
    ];
    public const CELLS_FIRST_SHEET_2_NUMS = [
        0,3,6,9,12,16,
    ];
    public const CELLS_END_SHEET_2_NUMS = [
        2,5,8,11,15,18,
    ];
    public const NAME_COLUMNS_SHEET_2 = [
        'Фамилия, имя, отчество (при наличии) поступившего пациента',
        'Фамилия, имя, отчество (при наличии) поступившего пациента из иной медицинской организации, оказывающей медицинскую помощь в условиях стационара',
        'Фамилия, имя, отчество (при наличии) выписанного пациента',
        'Фамилия, имя, отчество (при наличии) переведенного пациента',
        'в другие отделения данной медицинской организации',
        'в иную медицинскую организацию, оказывающую медицинскую помощь в условиях стационара',
        'Фамилия, имя, отчество (при наличии) умершего пациента',
    ];

}
